import sympy as sp
from math import factorial
def taylor(x):
    y = 0
    f = sp.cos(3*x - 1) + x
    diff1 = sp.diff(f, x) 
    diff2 = sp.diff(diff1, x) 
    diff3 = sp.diff(diff2, x)
    print('diff1=',diff1,'diff2=',diff2,'diff3=',diff3)
    
    f1 = f.subs(x,y)
    d1 = diff1.subs(x,y)
    d2 = diff2.subs(x,y)
    d3 = diff3.subs(x,y)
    print('f1=',f1,'d1=',d1,'d2=',d2,'d3=',d3)


    
    y = f1 + d1*(x-0) + d2*(x-0)**2/factorial(2) + d3*(x-0)**3/factorial(3)
    print ('y = ', y)
    return y
x = sp.symbols('x')
taylor_x = taylor(x)
sp.plot(taylor_x, f, (x, -1, 1), label='Taylor') 
